.sort-button {
    line-height: 29px;
    font-size: 13px;
    cursor: pointer;
    > div {
        display: inline-block;
    }
    .caret {
        vertical-align: middle;
        height: 22px;
        i {
            color:#bfbfbf;
            height: 7px;
            font-size: 12px;
            display: block;
            transform: scale(.91666667) rotate(0deg);
        }
        width: 14px;
    }
}