.roleProjectSiteModal {
    height: calc(100% - 150px);
    .ant-modal-content {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .ant-modal-body {
        flex: 1;
        overflow: scroll;
    }
}
