body{
    background-color: rgba(239, 242, 245, 1);
    height: 100%;
    font-family: "Lantinghei SC","Open Sans","Hiragino Sans GB","\5fae\8f6f\96c5\9ed1", "Microsoft YaHei", SimHei, Helvetica, Arial, SimSun;
}

#root {
    height: 100%;
}

.econfig_button {
    background: #46b1ed !important;
    padding: 5px 30px !important;
    color: #fff;
    &:hover, &:focus, &:active{
        color: #fff;
    }
}

.econfig_cancel_button {
    padding: 5px 30px !important;
    margin-right: 10px;
}

.ant-table-row{
    > td {
        word-break: break-all;
    }
}

.tms-tag-enable {
    background: #e4fffb;
    color: #00c2c1;
    border: 0;
}

.tms-tag-disable {
    background: #fff2e9;
    color: #ff542d;
    border: 0;
}

.tms-table-search {
    display: flex;
    .action-export {
        color: #46b1ed;
        font-size: 13px;
        text-decoration: none;
    }
    .ant-input {
        width: 120px;
        margin-right: 10px;
        border-radius: 2px;
        background: #f8f8f8;
        font-size: 12px;
        height: 29px;
        line-height: 29px;
    }
    .anticon-search {
        margin-right: 10px;
        height: 29px;
        line-height: 33px;
        color: #666;
        font-size: 16px;
    }
    a {
        margin-right: 10px;
        height: 29px;
        line-height: 29px;
        color: #666;
        font-size: 12px;
    }
    .anticon-search:hover,
    a:hover {
        color: #1e88e5;
    }
}

.role-permission{
    display: flex;
    > div:nth-of-type(1) {
        width: 300px;
    }
    > div:nth-of-type(2) {
        width: 500px;
    }
    .role-permission-content {
        border: 1px solid #ccc;
        padding: 10px;
        overflow: hidden;
        .role-permission-content-botton {
            text-align: center;
        }
    }
}

.econfig-switch-top100 {
    height: calc(100vh - 110px) !important;
    // margin-top: 98px !important;
}

.econfig-switch-top50 {
    height: calc(100vh - 71px) !important;
    // margin-top: 58px !important;
}

.ant-drawer-body{
    overflow: hidden;
    padding-bottom: 70px !important;
}

.ant-form-item-children {
    word-break: break-all;
}

.custom-col {
    .ant-form-item-control {
        padding-right: 6px;
    }
    .logo-uploader > .ant-upload {
        width: 100px;
        height: 100px;
    }
}

.flex-center {
    display: flex;
    justify-content: center;
}

.trialos-container {
    width: 50%;
    padding: 20px 0 0 20px;
    overflow: hidden;
    .uploader-logo {
        .ant-upload {
            width: 280px;
            height: 48px;
            img{
                width: 280px;
                height: 48px;
            }
        }
    }
    .uploader-card-close {
        display: flex;
        align-items: flex-end;
        .close-button {
            font-size: 12px;
        }
        .ant-upload.ant-upload-select-picture-card {
            margin-bottom: 0px !important;
        }
    }
    .uploader-card {
        .ant-upload {
            width: 126px;
            height: 138px;
            img{
                width: 126px;
                height: 138px;
            }
        }
    }
    .img-tipe {
        font-size: 13px;
        color: #999999;
    }

}

.title-tip {
    color: #46b1ed;
    font-size: 13px;
    margin-left: 3px;
}

.title-tip-ccc {
    font-size: 13px;
    margin-left: 3px;
    color: #ccc;
}

.checkModal {
    .ant-modal-body {
        padding: 25px 20px !important;
        .ant-form-item-label {
            padding: 0 0 3px;
            label {
                font-size: 13px;
                color: #364049;
            }
        }
        .getCode {
            padding-left: 3px;
            text-align: right;
            font-size: 13px; 
        }
    }
    .checkModalForm {
        width: 300px;
        margin-left: 32px;
        .checkModalCheckbox {
            margin-top: 7px;
            margin-bottom: -15px;
            text-align: right;
            .text {
                margin-left: 3px;
                font-size: 13px;
            }
        }
        .ant-form-item {
            margin-bottom: 1px !important;
        }
        .checkModalButton {
            width: 86px;
            padding: 0 0px;
            color: #4a7aa2;
            border: 1px solid #4a7aa2;
        }
        .checkModalFormTip{
            line-height: 16px;
            font-size: 12px;
            color: #818990;
            a{
                color: #368bd2;
            }
        }
    }
}

.full-screen{
    background-color: #fff;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 800px;
    min-width: 1024px;
}

.ant-upload-list-picture-card .ant-upload-list-item-thumbnail, .ant-upload-list-picture-card .ant-upload-list-item-thumbnail img{
    object-fit: cover;
}

.ant-upload-list-item-info > span {
    display: block;
    width: 100%;
    height: 100%;
}

.econfig-home {
    width: 60%;
    padding: 25px;
    display: flex;
    .home-left {
        flex: 2;
        .home-econfig {
            h3 {
                font-size: 20px;
            }
            .desc {
                font-size: 15px;
                line-height: 22px;
            }
        }
    }
    .home-right {
        flex: 1;
    }
}

.custom-drawer {
    .ant-drawer-body {
        padding: 0px !important;
        padding-bottom: 70px !important;
    }
    .ant-form {
        padding: 24px !important;
        padding-bottom: 70px !important;
    }
    .custom-drawer-header {
        > div {
            display: flex;
            justify-content: space-between;
            position: relative;
            padding: 16px 24px;
            color: rgba(0,0,0,.65);
            background: #fff;
            border-bottom: 1px solid #e8e8e8;
            border-radius: 4px 4px 0 0;
            .title {
                margin: 0;
                color: rgba(0,0,0,.85);
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
            }
        }
        .custom-drawer-close {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
            display: block;
            width: 56px;
            height: 56px;
            padding: 0;
            color: rgba(0,0,0,.45);
            font-weight: 700;
            font-size: 16px;
            font-style: normal;
            line-height: 56px;
            text-align: center;
            text-transform: none;
            text-decoration: none;
            background: 0 0;
            border: 0;
            outline: 0;
            cursor: pointer;
            -webkit-transition: color .3s;
            transition: color .3s;
            text-rendering: auto;
        }
    }
}

.return-button {
    .return-button-item {
        // height: 34px;
        // line-height: 34px;
        text-decoration: none;
        font-size: 14px;
        overflow: hidden;
        // margin: 0px !important;
        // padding: 0px !important;
    }
    // .ant-dropdown-menu-item {
    //     height: 34px!important;
    //     line-height: 34px !important;
    // }
    .ant-dropdown-menu-item-active {
        background-color: #5A9BE6;
        a {
            color: #fff;
        }
    }
}

.table-padding {
    padding: 8px;
}

#operActName {
    width: 190px;
    margin-top: -6px;
    margin-right: 10px;
    .ant-select-selection--single {
        height: 28px !important;
    }
    .ant-select-selection__rendered {
        line-height: 26px !important;
    }
}

/**scroll 滚动条样式**/
*::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #fff;
}
*::-webkit-scrollbar-track {
    background: #fff;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #eee;
    border: 1px solid #aaa;
}

// *::-webkit-scrollbar-thumb:hover {
//     background: #fff;
// }

// *::-webkit-scrollbar-thumb:active {
//     background: linear-gradient(left, #22add4, #1e98ba);
// }