.login-custom-page {
    padding: 8px;
    .login-custom-page-header {
        color: #818990;
        a {
            margin-left: 30px;
        }
    }
    .login-custom-page-buttons {
        overflow: hidden;
    }
}
.custom-uploader {
    .ant-upload {
        width: 154px !important;
        height: 44px !important;
    }
}
.custom-banner-uploader {
    .ant-upload {
        max-width: 250px !important;
        // height: 240px !important;
    }
}
.costom-line {
    border-bottom: 1px solid #eee;
    margin: 30px 0;
}
.rc-color-picker-trigger {
    box-shadow: none!important;
    width: 100px!important;
    height: 30px!important;
    border: 1px solid #ddd !important;
}
.custom-page-container .custom-page-preview .preview-url {
    width: calc(100% - 215px);
}
.custom-page-body {
    height: calc(100% - 250px) !important;
}