.disabledModal {
    .ant-modal-header {
        border-bottom: 0;
    }
    .ant-modal-body {
        padding: 12px !important;
    }
    .ant-modal-footer {
        border-top: 0;
    }
}
