.electronic-signature-container {
}

.electronic-signature-empty {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    flex-flow: column;
    > span {
        font-size: 14px;
        color: #606266;
        line-height: 21px;
        margin-top: 10px;
    }
    // > img {
    //     width: 40px;
    // }
    > .title {
        color: #333333;
        line-height: 24px;
        font-size: 16px;
    }
    > .v {
        color: #909399;
        line-height: 20px;
        font-size: 14px;
    }
    > .desc {
        font-size: 14px;
        color: #606266;
        line-height: 21px;
        padding-bottom: 20px;
    }
}
