.verifiedModal {
    position: absolute !important;
    top: 50px !important;
    bottom: 50px !important;
    left: 0;
    right: 0;
    .ant-modal-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        .ant-modal-body {
            flex: 1;
        }
    }
}
