.authPlugin {
    align-items: center;
    .header {
        width: 100%;
        height: 56px;
        padding: 16px 30px;
        box-shadow: 0px 1px 16px -3px rgba(215, 215, 215, 1);
        .title {
            font-size: 16px;
            color: rgba(54, 64, 73, 1);
            font-weight: 500;
        }
    }
    .authContentBox{
        width: 100%;
        display: flex;
        justify-content: center;
        overflow: scroll;
    }
    .authContent {
        padding: 20px 50px;
        width: 1280px;
        .title {
            font-size: 14px;
            font-weight: 400;
            color: rgba(129, 137, 144, 1);
            margin-bottom: 23px;
        }
        .authTable {
            .topHeader {
                button {
                    margin-right: 12px;
                }
            }
            .tableRow{
                height: 50px;
            }
            .ant-table-tbody > tr > td {
                padding: 0;
            }
        }
    }
}
