ECONFIG_FRONT_A0001=企业信息管理
ECONFIG_FRONT_A0002=系统列表
ECONFIG_FRONT_A0003=项目管理
ECONFIG_FRONT_A0004=部门管理
ECONFIG_FRONT_A0005=角色管理
ECONFIG_FRONT_A0006=外部用户
ECONFIG_FRONT_A0007=高级设置
ECONFIG_FRONT_A0008=日志查询
ECONFIG_FRONT_A0009=基本信息
ECONFIG_FRONT_A0010=管理员
ECONFIG_FRONT_A0011=软件名称
ECONFIG_FRONT_A0012=时间限制
ECONFIG_FRONT_A0013=最大用户数
ECONFIG_FRONT_A0014=已使用用户数
ECONFIG_FRONT_A0015=最大项目数
ECONFIG_FRONT_A0016=已使用项目数
ECONFIG_FRONT_A0017=初始化配置
ECONFIG_FRONT_A0018=重置
ECONFIG_FRONT_A0019=项目名称
ECONFIG_FRONT_A0020=方案编号
ECONFIG_FRONT_A0021=研究负责人
ECONFIG_FRONT_A0022=申办方
ECONFIG_FRONT_A0023=子项目数
ECONFIG_FRONT_A0024=创建人
ECONFIG_FRONT_A0025=项目分期
ECONFIG_FRONT_A0026=试验类型
ECONFIG_FRONT_A0027=项目来源
ECONFIG_FRONT_A0028=新增项目
ECONFIG_FRONT_A0029=导出
ECONFIG_FRONT_A0030=操作
ECONFIG_FRONT_A0031=新建部门
ECONFIG_FRONT_A0032=编辑部门
ECONFIG_FRONT_A0033=删除部门
ECONFIG_FRONT_A0034=添加成员
ECONFIG_FRONT_A0035=自定义角色
ECONFIG_FRONT_A0036=内置角色
ECONFIG_FRONT_A0037=邀请用户
ECONFIG_FRONT_A0038=所属企业
ECONFIG_FRONT_A0039=其他同内部用户
ECONFIG_FRONT_A0040=数据字典
ECONFIG_FRONT_A0041=密码安全策略
ECONFIG_FRONT_A0042=签名设置
ECONFIG_FRONT_A0043=环境管理
ECONFIG_FRONT_A0044=库房管理
ECONFIG_FRONT_A0045=邮件发送配置
ECONFIG_FRONT_A0046=操作人
ECONFIG_FRONT_A0047=操作类型
ECONFIG_FRONT_A0048=操作内容
ECONFIG_FRONT_A0049=操作时间
ECONFIG_FRONT_A0050=操作IP
ECONFIG_FRONT_A0051=请选择
ECONFIG_FRONT_A0052=企业类型
ECONFIG_FRONT_A0053=企业名称
ECONFIG_FRONT_A0054=统一社会信用代码
ECONFIG_FRONT_A0055=所属集团公司
ECONFIG_FRONT_A0056=联系人
ECONFIG_FRONT_A0057=电话号码
ECONFIG_FRONT_A0058=公司网址
ECONFIG_FRONT_A0059=传真
ECONFIG_FRONT_A0060=所属区域
ECONFIG_FRONT_A0061=详细地址
ECONFIG_FRONT_A0062=保存
ECONFIG_FRONT_A0063=新建管理员
ECONFIG_FRONT_A0064=激活管理员
ECONFIG_FRONT_A0065=未激活管理员
ECONFIG_FRONT_A0066=用户管理
ECONFIG_FRONT_A0067=基本信息
ECONFIG_FRONT_A0068=新增子项目
ECONFIG_FRONT_A0069=中心分配
ECONFIG_FRONT_A0070=删除
ECONFIG_FRONT_A0071=部门类别
ECONFIG_FRONT_A0072=上级部门
ECONFIG_FRONT_A0073=部门名称
ECONFIG_FRONT_A0074=部门职位
ECONFIG_FRONT_A0075=部门描述
ECONFIG_FRONT_A0076=部门类别
ECONFIG_FRONT_A0077=上级部门
ECONFIG_FRONT_A0078=部门名称
ECONFIG_FRONT_A0079=部门职位
ECONFIG_FRONT_A0080=部门描述
ECONFIG_FRONT_A0081=姓名
ECONFIG_FRONT_A0082=邮箱
ECONFIG_FRONT_A0083=手机号码
ECONFIG_FRONT_A0084=部门
ECONFIG_FRONT_A0085=职位
ECONFIG_FRONT_A0086=状态
ECONFIG_FRONT_A0087=操作
ECONFIG_FRONT_A0088=英文名
ECONFIG_FRONT_A0089=语言
ECONFIG_FRONT_A0090=时区
ECONFIG_FRONT_A0091=地址
ECONFIG_FRONT_A0092=模板下载
ECONFIG_FRONT_A0093=批量导入
ECONFIG_FRONT_A0094=返回列表
ECONFIG_FRONT_A0095=授权信息
ECONFIG_FRONT_A0096=角色名称
ECONFIG_FRONT_A0097=操作
ECONFIG_FRONT_A0098=编辑
ECONFIG_FRONT_A0099=角色授权
ECONFIG_FRONT_A0100=签名设置
ECONFIG_FRONT_A0101=删除
ECONFIG_FRONT_A0102=查看
ECONFIG_FRONT_A0103=复制
ECONFIG_FRONT_A0104=字典名称
ECONFIG_FRONT_A0105=最少含有数字个数
ECONFIG_FRONT_A0106=是否含有大小写字母
ECONFIG_FRONT_A0107=密码过期间隔(天)
ECONFIG_FRONT_A0108=最小密码长度
ECONFIG_FRONT_A0109=密码历史个数
ECONFIG_FRONT_A0110=最少含有字母个数
ECONFIG_FRONT_A0111=密码连续错误次数
ECONFIG_FRONT_A0112=是否含有特殊字符
ECONFIG_FRONT_A0113=PIN码策略
ECONFIG_FRONT_A0114=PIN码长度
ECONFIG_FRONT_A0115=PIN码通知方式
ECONFIG_FRONT_A0116=PIN码有效时间(小时)
ECONFIG_FRONT_A0117=签名名称
ECONFIG_FRONT_A0118=签名方法
ECONFIG_FRONT_A0119=责任声明
ECONFIG_FRONT_A0120=状态
ECONFIG_FRONT_A0121=操作
ECONFIG_FRONT_A0122=环境名称
ECONFIG_FRONT_A0123=环境类型
ECONFIG_FRONT_A0124=库房名称
ECONFIG_FRONT_A0125=联系人
ECONFIG_FRONT_A0126=盘点周期
ECONFIG_FRONT_A0127=发送服务器
ECONFIG_FRONT_A0128=端口
ECONFIG_FRONT_A0129=发送邮件账号
ECONFIG_FRONT_A0130=密码
ECONFIG_FRONT_A0131=发送测试邮件
ECONFIG_FRONT_A0132=清除配置
ECONFIG_FRONT_A0133=邮箱
ECONFIG_FRONT_A0134=角色
ECONFIG_FRONT_A0135=企业管理员
ECONFIG_FRONT_A0136=系统管理员
ECONFIG_FRONT_A0137=部门管理员
ECONFIG_FRONT_A0138=项目管理员
ECONFIG_FRONT_A0139=姓名
ECONFIG_FRONT_A0140=邮箱
ECONFIG_FRONT_A0141=角色
ECONFIG_FRONT_A0142=操作
ECONFIG_FRONT_A0143=禁用
ECONFIG_FRONT_A0144=启用
ECONFIG_FRONT_A0145=删除
ECONFIG_FRONT_A0146=邮箱
ECONFIG_FRONT_A0147=重新发送
ECONFIG_FRONT_A0148=用户名
ECONFIG_FRONT_A0149=姓名
ECONFIG_FRONT_A0150=邮箱
ECONFIG_FRONT_A0151=手机号
ECONFIG_FRONT_A0152=职位
ECONFIG_FRONT_A0153=工号
ECONFIG_FRONT_A0154=国家
ECONFIG_FRONT_A0155=移除项目
ECONFIG_FRONT_A0156=方案编号
ECONFIG_FRONT_A0157=研究负责人
ECONFIG_FRONT_A0158=项目描述
ECONFIG_FRONT_A0159=添加项目
ECONFIG_FRONT_A0160=添加角色/环境
ECONFIG_FRONT_A0161=已选项目
ECONFIG_FRONT_A0162=环境授权
ECONFIG_FRONT_A0163=角色名称
ECONFIG_FRONT_A0164=分配中心
ECONFIG_FRONT_A0165=库房权限
ECONFIG_FRONT_A0166=产品数据权限
ECONFIG_FRONT_A0167=角色配置
ECONFIG_FRONT_A0168=元素权限
ECONFIG_FRONT_A0169=菜单权限
ECONFIG_FRONT_A0170=无
ECONFIG_FRONT_A0171=责任声明
ECONFIG_FRONT_A0172=角色名称
ECONFIG_FRONT_A0173=角色编号
ECONFIG_FRONT_A0174=角色类型
ECONFIG_FRONT_A0175=角色描述
ECONFIG_FRONT_A0176=启用
ECONFIG_FRONT_A0177=禁用
ECONFIG_FRONT_A0178=系统信息
ECONFIG_FRONT_A0179=模块信息
ECONFIG_FRONT_A0180=软件编号
ECONFIG_FRONT_A0181=软件名称
ECONFIG_FRONT_A0182=版本号 
ECONFIG_FRONT_A0183=软件型号
ECONFIG_FRONT_A0184=商品名称
ECONFIG_FRONT_A0185=是否有效
ECONFIG_FRONT_A0186=项目限额
ECONFIG_FRONT_A0187=中心限额
ECONFIG_FRONT_A0188=用户限额
ECONFIG_FRONT_A0189=暂无数据
ECONFIG_FRONT_A0190=已选
ECONFIG_FRONT_A0191=该项目已被选中
ECONFIG_FRONT_A0192=该项目已存在
ECONFIG_FRONT_A0193=请输入项目名称
ECONFIG_FRONT_A0194=建库环境
ECONFIG_FRONT_A0195=全选
ECONFIG_FRONT_A0196=该角色无库房权限
ECONFIG_FRONT_A0197=该角色无中心权限
ECONFIG_FRONT_A0198=请选择日期
ECONFIG_FRONT_A0199=请输入操作人
ECONFIG_FRONT_A0200=中文名称
ECONFIG_FRONT_A0201=只能输入最大为3位的正整数
ECONFIG_FRONT_A0202=提示
ECONFIG_FRONT_A0203=导出失败
ECONFIG_FRONT_A0204=确认导出当前软件的项目列表？
ECONFIG_FRONT_A0205=共xx条
ECONFIG_FRONT_A0206=不允许超过xx个字符
ECONFIG_FRONT_A0207=曾用名
ECONFIG_FRONT_A0208=省
ECONFIG_FRONT_A0209=市
ECONFIG_FRONT_A0210=专业
ECONFIG_FRONT_A0211=所有中心
ECONFIG_FRONT_A0212=取消分配
ECONFIG_FRONT_A0213=中心名称
ECONFIG_FRONT_A0214=别名
ECONFIG_FRONT_A0215=是否用于测试
ECONFIG_FRONT_A0216=主CRA
ECONFIG_FRONT_A0217=主PI
ECONFIG_FRONT_A0218=中心编号
ECONFIG_FRONT_A0219=操作成功
ECONFIG_FRONT_A0220=日期区间
ECONFIG_FRONT_A0221=暂无项目名称
ECONFIG_FRONT_A0222=确认导出当前的用户列表
ECONFIG_FRONT_A0223=用户类型
ECONFIG_FRONT_A0224=暂无角色菜单
ECONFIG_FRONT_A0225=法人代表
ECONFIG_FRONT_A0226=所属集团医院
ECONFIG_FRONT_A0227=成员详情
ECONFIG_FRONT_A0228=确定要删除吗
ECONFIG_FRONT_A0229=邀请成功
ECONFIG_FRONT_A0230=更新成功
ECONFIG_FRONT_A0231=启用成功
ECONFIG_FRONT_A0232=禁用成功
ECONFIG_FRONT_A0233=删除成功
ECONFIG_FRONT_A0234=确定给『 xx 』重新发送邮件?
ECONFIG_FRONT_A0235=发送成功
ECONFIG_FRONT_A0236=保存 
ECONFIG_FRONT_A0237=禁用时间不可为空
ECONFIG_FRONT_A0238=请刷新页面后重试
ECONFIG_FRONT_A0239=设置开始禁用日期
ECONFIG_FRONT_A0240=立即禁用
ECONFIG_FRONT_A0241=请输入内容
ECONFIG_FRONT_A0242=禁用日期
ECONFIG_FRONT_A0243=邮箱格式不正确
ECONFIG_FRONT_A0244=邮箱不可为空
ECONFIG_FRONT_A0245=人员管理
ECONFIG_FRONT_A0246=科室
ECONFIG_FRONT_A0247=机构
ECONFIG_FRONT_A0248=科教科
ECONFIG_FRONT_A0249=伦理委员会
ECONFIG_FRONT_A0250=其他部门
ECONFIG_FRONT_A0251=负责人
ECONFIG_FRONT_A0252=确定删除
ECONFIG_FRONT_A0253=环境状态
ECONFIG_FRONT_A0254=国家省市县
ECONFIG_FRONT_A0255=区域
ECONFIG_FRONT_A0256=权限
ECONFIG_FRONT_A0257=系统
ECONFIG_FRONT_A0258=确定要初始化设置吗
ECONFIG_FRONT_A0259=新建
ECONFIG_FRONT_A0260=所属系统
ECONFIG_FRONT_A0261=保存成功
ECONFIG_FRONT_A0262=添加成功
ECONFIG_FRONT_A0263=联系方式
ECONFIG_FRONT_A0264=试验方案编号
ECONFIG_FRONT_A0265=名称
ECONFIG_FRONT_A0266=分配
ECONFIG_FRONT_A0267=确定要取消分配
ECONFIG_FRONT_A0268=已分配中心
ECONFIG_FRONT_A0269=请搜索
ECONFIG_FRONT_A0270=内容填写不正确
ECONFIG_FRONT_A0271=发送邀请邮件
ECONFIG_FRONT_A0272=邮箱不可用
ECONFIG_FRONT_A0273=已激活
ECONFIG_FRONT_A0274=未激活
ECONFIG_FRONT_A0275=请选择时区
ECONFIG_FRONT_A0276=表格格式不正确 
ECONFIG_FRONT_A0277=数据导入成功
ECONFIG_FRONT_A0278=已发送邀请至用户邮箱
ECONFIG_FRONT_A0279=确定 
ECONFIG_FRONT_A0280=新增人员
ECONFIG_FRONT_A0281=取消
ECONFIG_FRONT_A0282=无可导出数据
ECONFIG_FRONT_A0283=全部
ECONFIG_FRONT_A0284=该产品已被选中
ECONFIG_FRONT_A0285=已选xx条
ECONFIG_FRONT_A0286=已选xx项目
ECONFIG_FRONT_A0287=环境
ECONFIG_FRONT_A0288=移动角色
ECONFIG_FRONT_A0289=已选xx个环境
ECONFIG_FRONT_A0290=已选xx角色
ECONFIG_FRONT_A0291=已选xx家中心
ECONFIG_FRONT_A0292=请选择角色
ECONFIG_FRONT_A0293=添加角色
ECONFIG_FRONT_A0294=权限详情
ECONFIG_FRONT_A0295=删除角色
ECONFIG_FRONT_A0296=全部中心权限
ECONFIG_FRONT_A0297=请分配中心
ECONFIG_FRONT_A0298=请选择环境
ECONFIG_FRONT_A0299=编辑环境/角色
ECONFIG_FRONT_A0300=删除项目
ECONFIG_FRONT_A0301=请添加产品数据权限
ECONFIG_FRONT_A0302=全部项目
ECONFIG_FRONT_A0303=该角色无项目权限
ECONFIG_FRONT_A0304=选择归属部门
ECONFIG_FRONT_A0305=转企业员工
ECONFIG_FRONT_A0306=归属部门
ECONFIG_FRONT_A0307=需导入.xls格式的文件
ECONFIG_FRONT_A0308=图片格式不正确
ECONFIG_FRONT_A0309=选择项目
ECONFIG_FRONT_A0310=治疗领域
ECONFIG_FRONT_A0311=添加权限
ECONFIG_FRONT_A0312=添加产品
ECONFIG_FRONT_A0313=医院名称
ECONFIG_FRONT_A0314=最大不能超过50位
ECONFIG_FRONT_A0315=最大不能超过200位
ECONFIG_FRONT_A0316=oid必须为由字母,数字,下划线组成
ECONFIG_FRONT_A0317=只能输入最大为2位的正整数
ECONFIG_FRONT_A0318=当前用户存在业务系统授权数据，是否确定删除用户
ECONFIG_FRONT_A0319=xxx未选择环境
ECONFIG_FRONT_A0320=xxx未选择角色
ECONFIG_FRONT_A0321=xxx未选择中心权限
ECONFIG_FRONT_A0322=xxx未选择项目权限
ECONFIG_FRONT_A0323=xxx未选择库房权限
ECONFIG_FRONT_A0324=xxx未选择临床研究项目数据权限
ECONFIG_FRONT_A0325=xxx为必填项
ECONFIG_FRONT_A0326=xxx内容不能是空格
ECONFIG_FRONT_A0327=xxx格式不正确
ECONFIG_FRONT_A0328=临床研究项目数据权限
ECONFIG_FRONT_A0329=添加
ECONFIG_FRONT_A0330=禁用此用户
ECONFIG_FRONT_A0331=编辑成功
ECONFIG_FRONT_A0332=邮箱以;(英文)隔开
ECONFIG_FRONT_A0333=激活用户
ECONFIG_FRONT_A0334=未激活用户
ECONFIG_FRONT_A0335=项目
ECONFIG_FRONT_A0336=您授权的应用无需选择环境
ECONFIG_FRONT_A0337=药物名称
ECONFIG_FRONT_A0338=批号
ECONFIG_FRONT_A0339=规格
ECONFIG_FRONT_A0340=生产厂商
ECONFIG_FRONT_A0341=请选择项目
ECONFIG_FRONT_A0342=全部库房
ECONFIG_FRONT_A0343=用户授权
ECONFIG_FRONT_A0344=展开
ECONFIG_FRONT_A0345=收起
ECONFIG_FRONT_A0346=开
ECONFIG_FRONT_A0347=关
ECONFIG_FRONT_A0348=端口为必填项
ECONFIG_FRONT_A0349=格式输入不正确
ECONFIG_FRONT_A0350=用户名或密码错误
ECONFIG_FRONT_A0351=验证失败
ECONFIG_FRONT_A0352=清除成功
ECONFIG_FRONT_A0353=停用
ECONFIG_FRONT_A0354=测试环境
ECONFIG_FRONT_A0355=正式环境
ECONFIG_FRONT_A0356=演示环境
ECONFIG_FRONT_A0357=新增部门成功
ECONFIG_FRONT_A0358=分配库房
ECONFIG_FRONT_A0359=激活成功，已发送邮件至用户邮箱
ECONFIG_FRONT_A0360=暂存
ECONFIG_FRONT_A0361=请选择归属部门
ECONFIG_FRONT_A0362=更换部门
ECONFIG_FRONT_A0363=登录页Logo
ECONFIG_FRONT_A0364=登录页形象图片
ECONFIG_FRONT_A0365=当前URL已被占用，请改换其它地址
ECONFIG_FRONT_A0366=图片大小不能超过3M，宽高:700px*120px以内，支持jpeg,jpg,png格式
ECONFIG_FRONT_A0367=图片大小不能超过10M，推荐尺寸420px*460px，支持jpeg,jpg,png格式
ECONFIG_FRONT_A0368=访问域名设置
ECONFIG_FRONT_A0369=TrialOS个性配置
ECONFIG_FRONT_A0370=主机记录(RR)值合法字符包含a--z、A--Z、0--9、"-"、"_"
ECONFIG_FRONT_A0371=最大不超过xxMB
ECONFIG_FRONT_A0372=logo图片尺寸不匹配
ECONFIG_FRONT_A0373=形象图片尺寸不匹配
ECONFIG_FRONT_A0374=库房分配
ECONFIG_FRONT_A0375=已选xx个库房
ECONFIG_FRONT_A0376=试验方案编号请谨慎填写，保存后不能修改
ECONFIG_FRONT_A0377=申办方请谨慎填写，保存后不能修改
ECONFIG_FRONT_A0378=请上传公司LOGO,建议尺寸50*50,图片大小不超过100M,支持jpeg,jpg,png格式
ECONFIG_FRONT_A0379=项目用户
ECONFIG_FRONT_A0380=删除失败
ECONFIG_FRONT_A0381=请选择部门职位
ECONFIG_FRONT_A0382=此邮箱输入只能是一个已经存在的用户或多个新用户邀请；授权之后会成为自己的项目用户
ECONFIG_FRONT_A0383=移出项目组
ECONFIG_FRONT_A0384=确认导出当前已分配中心列表？
ECONFIG_FRONT_A0385=系统配置
ECONFIG_FRONT_A0386=管理员双因素认证
ECONFIG_FRONT_A0387=注意：如果开启、则管理员用户需要进行用户名密码认证+手机验证码等双重认证后才能进入系统。
ECONFIG_FRONT_A0388=是否将试验项目的所有授权用户自动加入到对应的项目管理员的项目用户中
ECONFIG_FRONT_A0389=注意：如果存在多个CRO或多个项目管理员共同负责的一个项目的情况下，则不能让其自动加入。
ECONFIG_FRONT_A0390=开启
ECONFIG_FRONT_A0391=不开启
ECONFIG_FRONT_A0392=自动加入
ECONFIG_FRONT_A0393=不自动加入
ECONFIG_FRONT_A0394=是否需要开启自动加入功能？
ECONFIG_FRONT_A0395=是否需要开启双因素认证功能？
ECONFIG_FRONT_A0396=新增授权用户
ECONFIG_FRONT_A0397=选择授权用户
ECONFIG_FRONT_A0398=请选择授权用户
ECONFIG_FRONT_A0399=你需要确定本次操作吗？
ECONFIG_FRONT_A0400=放弃
ECONFIG_FRONT_A0401=管理员登录验证
ECONFIG_FRONT_A0402=手机号
ECONFIG_FRONT_A0403=请输入手机号
ECONFIG_FRONT_A0404=请输入正确的手机号码
ECONFIG_FRONT_A0405=请输入验证码
ECONFIG_FRONT_A0406=获取验证码
ECONFIG_FRONT_A0407=秒
ECONFIG_FRONT_A0408=如果发现上述手机号不正确或空，无法收到验证码可以点
ECONFIG_FRONT_A0409=绑定手机号
ECONFIG_FRONT_A0410=发送成功
ECONFIG_FRONT_A0411=验证码不正确
ECONFIG_FRONT_A0412=尊敬的用户，你好，我们已经发送绑定手机号的链接到你注册的邮箱中，请进入邮箱查收并完成绑定手机号操作。
ECONFIG_FRONT_A0413=关闭
ECONFIG_FRONT_A0414=登录名/姓名/邮箱/手机号（支持关键词）
ECONFIG_FRONT_A0415=姓名格式不正确，只可以含有字母数字汉字与"-"，"_"，"."字符
ECONFIG_FRONT_A0416=姓名不能超过50个字符
ECONFIG_FRONT_A0417=变更时间
ECONFIG_FRONT_A0418=创建人所属公司
ECONFIG_FRONT_A0419=友情提示: 您如果需要修改此项目基本信息,请联系创建人所属公司管理员或申办方管理员修改。
ECONFIG_FRONT_A0420=解除
ECONFIG_FRONT_A0421=确定要解除
ECONFIG_FRONT_A0422=解除成功
ECONFIG_FRONT_A0423=是否需要自动清除
ECONFIG_FRONT_A0424=你输入的邮箱中,有如下邮箱已经是部门用户或外部用户,不能发出邀请
ECONFIG_FRONT_A0425=你输入的邮箱中,有如下邮箱格式错误
ECONFIG_FRONT_A0426=邮箱格式错误
ECONFIG_FRONT_A0427=已经是部门用户或外部用户
ECONFIG_FRONT_A0428=用户名只能输入字母，数字，“-”，“_”，“.”，“@”
ECONFIG_FRONT_A0429=已认证
ECONFIG_FRONT_A0430=未认证
ECONFIG_FRONT_A0431=登录页面配置
ECONFIG_FRONT_A0432=注：配置trialOS、eSite系统的个性化登录页，支持自定义LOGO、主题色、广告图、登录用户类型、访问域名等信息
ECONFIG_FRONT_A0433=登录用户类型
ECONFIG_FRONT_A0434=访问域名
ECONFIG_FRONT_A0435=预览
ECONFIG_FRONT_A0436=发布
ECONFIG_FRONT_A0437=系统选择
ECONFIG_FRONT_A0438=访问域名设置
ECONFIG_FRONT_A0439=系统名称
ECONFIG_FRONT_A0440=显示登录链接
ECONFIG_FRONT_A0441=链接名称
ECONFIG_FRONT_A0442=确定要发布吗
ECONFIG_FRONT_A0443=编辑顶部
ECONFIG_FRONT_A0444=Banner图片编辑
ECONFIG_FRONT_A0445=系统名称编辑
ECONFIG_FRONT_A0446=登录链接设置
ECONFIG_FRONT_A0447=请选择系统
ECONFIG_FRONT_A0448=请选择登录用户类型
ECONFIG_FRONT_A0449=请输入访问域名
ECONFIG_FRONT_A0450=二级域名首位为字母，由字母,数字,_,-组成
ECONFIG_FRONT_A0451=请输入系统名称
ECONFIG_FRONT_A0452=请输入链接名称
ECONFIG_FRONT_A0453=请输入链接地址
ECONFIG_FRONT_A0454=请输入正确的网址链接
ECONFIG_FRONT_A0455=添加企业图片
ECONFIG_FRONT_A0456=注：大小不超过3M,支持JPG、PNG格式推荐尺寸1248px*1226px
ECONFIG_FRONT_A0457=注：给系统起个名字（不超过20个字符）
ECONFIG_FRONT_A0458=企业Logo
ECONFIG_FRONT_A0459=注：大小不超过1M,支持JPG、PNG格式，推荐尺寸154px*44px
ECONFIG_FRONT_A0460=主题色选定
ECONFIG_FRONT_A0461=太美Logo
ECONFIG_FRONT_A0462=白色
ECONFIG_FRONT_A0463=彩色
ECONFIG_FRONT_A0464=发送方名称
ECONFIG_FRONT_A0465=链接地址
ECONFIG_FRONT_A0466=授权查询
ECONFIG_FRONT_A0467=姓名/用户名/邮箱/手机号
ECONFIG_FRONT_A0468=创建日期
ECONFIG_FRONT_A0469=项目名称/方案编号/创建人
ECONFIG_FRONT_A0470=所属部门
ECONFIG_FRONT_A0471=所选部门
ECONFIG_FRONT_A0472=综合查询
ECONFIG_FRONT_A0473=激活状态
ECONFIG_FRONT_A0474=中心
ECONFIG_FRONT_A0475=产品
ECONFIG_FRONT_A0476=库房
ECONFIG_FRONT_A0477=变更日期
ECONFIG_FRONT_A0478=授权人
ECONFIG_FRONT_A0479=确定要导出吗
ECONFIG_FRONT_A0480=变更日期范围
ECONFIG_FRONT_A0481=查询
ECONFIG_FRONT_A0482=角色为必填
ECONFIG_FRONT_A0483=临床研究项目数据权限为必填
ECONFIG_FRONT_A0484=库房为必填
ECONFIG_FRONT_A0485=项目为必填
ECONFIG_FRONT_A0486=查询统计
ECONFIG_FRONT_A0487=选择中心权限
ECONFIG_FRONT_A0488=中心为必填
ECONFIG_FRONT_A0489=五天内不再认证
ECONFIG_FRONT_A0490=账号
ECONFIG_FRONT_A0491=通用授权
ECONFIG_FRONT_A0492=经典授权
ECONFIG_FRONT_A0493=搜索
ECONFIG_FRONT_A0494=租户名称
ECONFIG_FRONT_A0495=可支持从excel中批量复制邮箱地址，不限格式
ECONFIG_FRONT_A0496=共xx人
ECONFIG_FRONT_A0497=账号停用情况
ECONFIG_FRONT_A0498=账号锁定情况
ECONFIG_FRONT_A0499=解除锁定
ECONFIG_FRONT_A0500=确定禁用『 xx 』?
ECONFIG_FRONT_A0501=确定启用『 xx 』?
ECONFIG_FRONT_A0502=确定给『 xx 』解除锁定 ?
ECONFIG_FRONT_A0503=指定授权用户
ECONFIG_FRONT_A0504=发送邀请
ECONFIG_FRONT_A0505=项目流水号
ECONFIG_FRONT_A0506=子项目是试验项目的执行项目信息，可以按内部管理诉求创建与使用，会自动与试验项目关联
ECONFIG_FRONT_A0507=如果是非注册临床项目，试验方案号可以填写项目编号，申办方填写试验发起单位。
ECONFIG_FRONT_A0508=模板名称
ECONFIG_FRONT_A0509=上传模板
ECONFIG_FRONT_A0510=登录页模板示例下载
ECONFIG_FRONT_A0511=上传模板文件
ECONFIG_FRONT_A0512=复制成功
ECONFIG_FRONT_A0513=上传文件的格式不正确，当前只支持zip
ECONFIG_FRONT_A0514=添加系统
ECONFIG_FRONT_A0515=xxx未选择系统权限
ECONFIG_FRONT_A0516=无导出数据
ECONFIG_FRONT_A0517=链接已失效, 返回上一页
ECONFIG_FRONT_A0518=链接过期，返回上一页
ECONFIG_FRONT_A0519=导出角色权限配置
ECONFIG_FRONT_A0520=高级筛选
ECONFIG_FRONT_A0521=通用名称（中文）
ECONFIG_FRONT_A0522=通用名称（英文）
ECONFIG_FRONT_A0523=活性成分
ECONFIG_FRONT_A0524=生产厂家
ECONFIG_FRONT_A0525=上市状态
ECONFIG_FRONT_A0526=上市后
ECONFIG_FRONT_A0527=上市前
ECONFIG_FRONT_A0528=商品名称
ECONFIG_FRONT_A0529=批准文号
ECONFIG_FRONT_A0530=注册时间
ECONFIG_FRONT_A0531=规格
ECONFIG_FRONT_A0532=所属系统
ECONFIG_FRONT_A0533=已选xx系统
ECONFIG_FRONT_A0534=系统为必填
ECONFIG_FRONT_A0535=删除后此用户无法进入相应的客户业务系统
ECONFIG_FRONT_A0536=适用项目
ECONFIG_FRONT_A0537=前端系统
ECONFIG_FRONT_A0538=后端系统
ECONFIG_FRONT_A0539=子应用
ECONFIG_FRONT_A0540=子应用为必填
ECONFIG_FRONT_A0541=请选择子应用
ECONFIG_FRONT_A0542=如果不选择项目，则默认适用于所有项目
ECONFIG_FRONT_A0543=企业员工
ECONFIG_FRONT_A0544=内部员工
ECONFIG_FRONT_A0545=权限组授权
ECONFIG_FRONT_A0546=权限组
ECONFIG_FRONT_A0547=超级管理员
ECONFIG_FRONT_A0548=质疑权限管理
ECONFIG_FRONT_A0549=授权操作详情
ECONFIG_FRONT_A0550=首页
ECONFIG_FRONT_A0551=用户
ECONFIG_FRONT_A0552=设置
ECONFIG_FRONT_A0553=查询
ECONFIG_FRONT_A0554=用户授权查询
ECONFIG_FRONT_A0555=操作日志查询
ECONFIG_FRONT_A0556=我的企业
ECONFIG_FRONT_A0557=企业信息维护
ECONFIG_FRONT_A0558=管理员维护
ECONFIG_FRONT_A0559=我的应用
ECONFIG_FRONT_A0560=添加已注册人员
ECONFIG_FRONT_A0561=邮箱/手机号/用户名
ECONFIG_FRONT_A0562=选择账号
ECONFIG_FRONT_A0563=引用项目
ECONFIG_FRONT_A0564=项目流水号/项目方案编号
ECONFIG_FRONT_A0565=请输入邮箱/手机号/用户名
ECONFIG_FRONT_A0566=请选择账号
ECONFIG_FRONT_A0567=请输入项目流水号/项目方案编号
ECONFIG_FRONT_A0568=请选择你要引入的项目
ECONFIG_FRONT_A0569=如果有多个项目流水号的项目，请仔细辨析以确定使用哪个项目
ECONFIG_FRONT_A0579=创建时间
ECONFIG_FRONT_A0580=引用租户
ECONFIG_FRONT_A0581=引用系统
ECONFIG_FRONT_A0582=引用创建人
ECONFIG_FRONT_A0583=引用时间
ECONFIG_FRONT_A0584=授权系统
ECONFIG_FRONT_A0585=引入已经存在的项目信息
ECONFIG_FRONT_A0586=引入项目不存在，请重新输入关键字查询!
ECONFIG_FRONT_A0587=姓名/手机号/账号/邮箱
ECONFIG_FRONT_A0588=用户信息
ECONFIG_FRONT_A0589=内部用户
ECONFIG_FRONT_A0590=是
ECONFIG_FRONT_A0591=否
ECONFIG_FRONT_A0592=电子签名
ECONFIG_FRONT_A0593=数字签名
ECONFIG_FRONT_A0594=编辑中
ECONFIG_FRONT_A0595=已发布
ECONFIG_FRONT_A0596=UTC(都柏林)
ECONFIG_FRONT_A0597=UTC+1(罗马)
ECONFIG_FRONT_A0598=UTC+2(安曼)
ECONFIG_FRONT_A0599=UTC+3(莫斯科)
ECONFIG_FRONT_A0600=UTC+4(巴库)
ECONFIG_FRONT_A0601=UTC+5(塔什干)
ECONFIG_FRONT_A0602=UTC+6(阿斯塔纳)
ECONFIG_FRONT_A0603=UTC+7(曼谷)
ECONFIG_FRONT_A0604=UTC+8(北京)
ECONFIG_FRONT_A0605=UTC+9(东京)
ECONFIG_FRONT_A0606=UTC+10(悉尼)
ECONFIG_FRONT_A0607=UTC+11(所罗门群岛)
ECONFIG_FRONT_A0608=UTC+12(斐济)
ECONFIG_FRONT_A0609=UTC-1(亚速尔群岛)
ECONFIG_FRONT_A0610=UTC-2(协调世界时间-02)
ECONFIG_FRONT_A0611=UTC-3(格陵兰)
ECONFIG_FRONT_A0612=UTC-4(圣地亚哥)
ECONFIG_FRONT_A0613=UTC-5(切图马尔)
ECONFIG_FRONT_A0614=UTC-6(中美洲)
ECONFIG_FRONT_A0615=UTC-7(亚利桑那)
ECONFIG_FRONT_A0616=UTC-8(下加利福尼亚州)
ECONFIG_FRONT_A0617=UTC-9(阿拉斯加)
ECONFIG_FRONT_A0618=UTC-10(夏威夷)
ECONFIG_FRONT_A0619=UTC-11(协调世界时-11)
ECONFIG_FRONT_A0620=UTC-12(国际日期变更线西)
ECONFIG_FRONT_A0621=其他
ECONFIG_FRONT_A0622=建库环境
ECONFIG_FRONT_A0623=(盲态)
ECONFIG_FRONT_A0624=(非盲态)
ECONFIG_FRONT_A0625=该用户未被授权eTrial
ECONFIG_FRONT_A0626=企业员工
ECONFIG_FRONT_A0627=所有环境
ECONFIG_FRONT_A0628=确定要更换部门吗
ECONFIG_FRONT_A0629=用户已经删除，无法授权
ECONFIG_FRONT_A0630=用户授权配置
ECONFIG_FRONT_A0631=请完整填写用户授权信息
ECONFIG_FRONT_A0632=信息有误
ECONFIG_FRONT_A0633=已分配权限数
ECONFIG_FRONT_A0634=请输入姓名或邮箱
ECONFIG_FRONT_A0635=中心选择
ECONFIG_FRONT_A0636=指定新分配的角色
ECONFIG_FRONT_A0637=指定新分配的中心
ECONFIG_FRONT_A0638=本次有xx人在当前客户下没有系统账号，我们将自动邀请用户去注册或激活
ECONFIG_FRONT_A0639=系统操作
ECONFIG_FRONT_A0640=此操作是删除当前项目下的人员权限，确定要删除权限吗？
ECONFIG_FRONT_A0641=分配部门
ECONFIG_FRONT_A0642=列筛选
ECONFIG_FRONT_A0643=请选择您需要显示的列字段
ECONFIG_FRONT_A0644=列
ECONFIG_FRONT_A0645=指定新分配的部门
ECONFIG_FRONT_A0646=返回工作台
ECONFIG_FRONT_A0647=退出系统
ECONFIG_FRONT_A0648=姓名/邮箱/用户名/手机号
ECONFIG_FRONT_A0649=账号信息和授权保存成功
ECONFIG_FRONT_A0650=查看使用方
ECONFIG_FRONT_A0651=项目简称
ECONFIG_FRONT_A0652=正常
ECONFIG_FRONT_A0653=已禁用
ECONFIG_FRONT_A0654=此项目下有{apps}系统的用户授权 ，不能删除此项目。
ECONFIG_FRONT_A0655=点击
ECONFIG_FRONT_A0656=查看具体授权此项目的人员。
ECONFIG_FRONT_A0657=查看授权
ECONFIG_FRONT_A0658=确定要从项目用户中移除此用户吗？
ECONFIG_FRONT_A0659=您好，当前只是将此人从您的项目用户列表中移除，没有删除此人的授权及账号，如果需要调整授权，请点击
ECONFIG_FRONT_A0660=进入用户授权页面操作。
ECONFIG_FRONT_A0661=此用户有{apps}等授权记录，需要删除授权后才能删除此用户。你可以联系管理员删除。
ECONFIG_FRONT_A0662=所在公司
ECONFIG_FRONT_A0663=此中心下有{apps}系统的用户授权，不能取消此中心。
ECONFIG_FRONT_A0664=查看具体授权此中心的人员。
ECONFIG_FRONT_A0665=此角色下有用户授权，不能删除此角色。
ECONFIG_FRONT_A0666=查看具体授人员。
10139=外部用户不允许授权企业管理员
ECONFIG_FRONT_A0667=用户名已经存在
ECONFIG_FRONT_A0668=开始日期
ECONFIG_FRONT_A0669=结束日期
ECONFIG_FRONT_A0670=人员授权未完成，是否确认退出
ECONFIG_FRONT_A0671=无权限查看
ECONFIG_FRONT_A0672=请选择操作类型
ECONFIG_FRONT_A0673=申办方管理
ECONFIG_FRONT_A0674=CRO管理
ECONFIG_FRONT_A0675=试验机构管理
10142=邮箱不可用，请更换邮箱
10144=此邮箱已经被使用，请更换邮箱
10145=存在账户没有绑定第三方账户
10146=企业不存在
10147=企业ID不能为空
10148=租户ID不能为空
ECONFIG_FRONT_A0676=授权
ECONFIG_FRONT_A0677=试验机构
ECONFIG_FRONT_A0678=企业社会信用代码
ECONFIG_FRONT_A0679=联系电话
ECONFIG_FRONT_A0680=名称（英文）
ECONFIG_FRONT_A0681=中文信息
ECONFIG_FRONT_A0682=英文信息
ECONFIG_FRONT_A0683=企业名称（英文）
ECONFIG_FRONT_A0684=详细地址（英文）
ECONFIG_FRONT_A0685=企业社会信用代码填写正确之后，能够对应到其它客户系统的xxx，如果没有企业社会信用代码可以填写内部编号或其它身份标识
ECONFIG_FRONT_A0686=试验机构名称（英文）
ECONFIG_FRONT_A0687=申办方名称（英文）
ECONFIG_FRONT_A0688=申办方企业社会信用代码
ECONFIG_FRONT_A0689=试验机构名称
ECONFIG_FRONT_A0690=试验机构企业社会信用代码
ECONFIG_FRONT_A0691=CRO名称
ECONFIG_FRONT_A0692=新增CRO
ECONFIG_FRONT_A0693=编辑CRO
ECONFIG_FRONT_A0694=新增试验机构
ECONFIG_FRONT_A0695=编辑试验机构
ECONFIG_FRONT_A0696=新增申办方
ECONFIG_FRONT_A0697=编辑申办方
ECONFIG_FRONT_A0698=CRO企业社会信用代码
ECONFIG_FRONT_A0699=CRO地址
ECONFIG_FRONT_A0700=试验机构地址
ECONFIG_FRONT_A0701=申办方地址
ECONFIG_FRONT_A0702=申办方名称
ECONFIG_FRONT_A0703=CRO名称（英文）
ECONFIG_FRONT_A0704=批量授权
ECONFIG_FRONT_A0705=部门
ECONFIG_FRONT_A0706=添加部门
ECONFIG_FRONT_A0707=请选择部门
ECONFIG_FRONT_A0708=该角色无部门权限
ECONFIG_FRONT_A0709=全部部门
ECONFIG_FRONT_A0710=xxx未选择部门权限
ECONFIG_FRONT_A0711=角色信息
ECONFIG_FRONT_A0712=角色分类
ECONFIG_FRONT_A0713=院区
ECONFIG_FRONT_A0714=全部中心
ECONFIG_FRONT_A0715=查看全部
ECONFIG_FRONT_A0716=授权痕迹
ECONFIG_FRONT_A0717=系统稽查
ECONFIG_FRONT_A0718=操作动作
ECONFIG_FRONT_A0719=新增
ECONFIG_FRONT_A0720=删除
ECONFIG_FRONT_A0721=功能模块
ECONFIG_FRONT_A0722=应用系统
ECONFIG_FRONT_A0723=操作人角色
ECONFIG_FRONT_A0724=操作对象
ECONFIG_FRONT_A0725=字段
ECONFIG_FRONT_A0726=修改前的值
ECONFIG_FRONT_A0727=新增/修改后的值
ECONFIG_FRONT_A0728=操作人IP
ECONFIG_FRONT_A0729=该字段未国际化
ECONFIG_FRONT_A0730=授权操作日期
ECONFIG_FRONT_A0731=只能查询31天的数据，如果想要超过31天的数据请点导出
ECONFIG_FRONT_A0732=无项目权限
ECONFIG_FRONT_A0733=无中心权限
ECONFIG_FRONT_A0734=无库房权限
ECONFIG_FRONT_A0735=无部门权限
ECONFIG_FRONT_A0736=电子签名
ECONFIG_FRONT_A0737=企业认证
ECONFIG_FRONT_A0738=企业实名认证已完成
ECONFIG_FRONT_A0739=为防止数据被其他人查看，目前页面暂不支持查看实名认证的具体信息
ECONFIG_FRONT_A0740=实名认证
ECONFIG_FRONT_A0741=根据《电子签名法》相关要求，企业完成实名后才能正常使用电子签名服务
ECONFIG_FRONT_A0742=添加印章
ECONFIG_FRONT_A0743=印章名称
ECONFIG_FRONT_A0744=上传印章
ECONFIG_FRONT_A0745=提示：可将真实印章置在白纸上拍照上传，图片保存后无法修改（上传图片大小不得大于5MB）
ECONFIG_FRONT_A0746=印章为必填
ECONFIG_FRONT_A0747=作废后无法撤销，对已经签署过的文档不影响，被授权使用的人员签署新文件时将无法使用
ECONFIG_FRONT_A0748=作废成功
ECONFIG_FRONT_A0749=印章
ECONFIG_FRONT_A0750=添加人
ECONFIG_FRONT_A0751=添加时间
ECONFIG_FRONT_A0752=最近操作人
ECONFIG_FRONT_A0753=最近操作时间
ECONFIG_FRONT_A0754=印章状态
ECONFIG_FRONT_A0755=正常使用
ECONFIG_FRONT_A0756=已作废
ECONFIG_FRONT_A0757=作废
ECONFIG_FRONT_A0758=您需要先完成企业实名才能进行印章管理
ECONFIG_FRONT_A0759=去完成企业实名
ECONFIG_FRONT_A0760=说明
ECONFIG_FRONT_A0761=注：使用电子签名签署后的文件具有法律效应，请填写您当前登录账户的密码确保是本人操作
ECONFIG_FRONT_A0762=添加人员
ECONFIG_FRONT_A0763=请选择人员
ECONFIG_FRONT_A0764=授权成功
ECONFIG_FRONT_A0765=授权可使用印章
ECONFIG_FRONT_A0766=注：允许使用印章代表需要使用企业印章时，对应的人员库选择允许使用的印章。
ECONFIG_FRONT_A0767=被删除的人员将会立即失去签名权限，是否确认
ECONFIG_FRONT_A0768=确认删除
ECONFIG_FRONT_A0769=人员
ECONFIG_FRONT_A0770=删除人员
ECONFIG_FRONT_A0771=立即添加
ECONFIG_FRONT_A0772=添加企业下可以参与合同签署等需要使用电子签名功能的人员，同时授权对应人员能使用的企业印章
ECONFIG_FRONT_A0773=开通成功
ECONFIG_FRONT_A0774=根据《电子签名法》相关要求，企业完成实名后才能正常使用电子签名服务。
ECONFIG_FRONT_A0775=免费开通
ECONFIG_FRONT_A0776=企业信息实名
ECONFIG_FRONT_A0777=企业印章管理
ECONFIG_FRONT_A0778=可签名人员
ECONFIG_FRONT_A0779=您需要先完成企业实名才能进行可签人员管理
ECONFIG_FRONT_A0780=企业实名认证中
ECONFIG_FRONT_A0781=重新认证
ECONFIG_FRONT_A0782=您可以添加企业在不同场景下需要使用的电子签章，比如合同专用章
ECONFIG_FRONT_A0783=当前无授权的印章，请先添加后再对人员做授权。
ECONFIG_FRONT_A0784=我知道了
ECONFIG_FRONT_A0785=确定要下载当前模板吗?
ECONFIG_FRONT_A0786=模板下载